example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/kosmo_spec.rb[1:1:1] | passed | 0.00059 seconds |
./spec/kosmo_spec.rb[1:1:2] | passed | 0.00022 seconds |
./spec/kosmo_spec.rb[1:2:1] | passed | 0.51047 seconds |
./spec/kosmo_spec.rb[1:3:1] | passed | 1.52 seconds    |
./spec/kosmo_spec.rb[1:4:1] | passed | 0.12387 seconds |
./spec/kosmo_spec.rb[1:4:2] | passed | 0.12239 seconds |
./spec/kosmo_spec.rb[1:5:1] | passed | 0.61856 seconds |
./spec/kosmo_spec.rb[1:6:1] | passed | 0.08654 seconds |
./spec/kosmo_spec.rb[1:6:2] | passed | 0.20833 seconds |
