example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/kosmo_spec.rb[1:1:1] | passed | 0.00202 seconds |
./spec/kosmo_spec.rb[1:1:2] | passed | 0.00053 seconds |
./spec/kosmo_spec.rb[1:2:1] | passed | 1.1 seconds     |
./spec/kosmo_spec.rb[1:3:1] | passed | 0.56018 seconds |
./spec/kosmo_spec.rb[1:4:1] | passed | 0.11412 seconds |
./spec/kosmo_spec.rb[1:4:2] | passed | 1.11 seconds    |
./spec/kosmo_spec.rb[1:5:1] | passed | 0.74006 seconds |
./spec/kosmo_spec.rb[1:6:1] | passed | 0.07177 seconds |
./spec/kosmo_spec.rb[1:6:2] | passed | 0.09078 seconds |
